{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "re-hardwood.gl.joinmc.link",
          "assigned_srv": "re-hardwood.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "abee31d9-063d-4215-88fb-8849fb5c44fb",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 33990,
          "port_start": 33989,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T03:56:17.986599Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "41e90ec2-7038-4d36-9e79-dd8456206588",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1b227f8b-80bf-4ec8-abe0-6f848eb6841b",
          "agent_name": "omega",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
